{
  "name": "peminjaman-ruangan",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://donnyrizal.github.io/ruangan",
  "main": "script.js",
  "scripts": {
    "build": "node build.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "fs-extra": "^11.3.3",
    "gh-pages": "^6.3.0"
  }
}